<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>长安杯2019例题笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2019长安杯WpSHA256的计算在windows自带的PowerShell中输入（误！！！） 1Get-FileHash 文件路径 -Algorithm 校验的Hash值类型| Format-List  如果不带-Algorithm参数，也就是不指明验证的Hash值类型，那么默认验证的就是SHA256值。 正确方法：右键证据文件里的检材，选择哈希值计算  得到文件的SHA-256值   1、计">
<meta property="og:type" content="article">
<meta property="og:title" content="长安杯2019例题笔记">
<meta property="og:url" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2019长安杯WpSHA256的计算在windows自带的PowerShell中输入（误！！！） 1Get-FileHash 文件路径 -Algorithm 校验的Hash值类型| Format-List  如果不带-Algorithm参数，也就是不指明验证的Hash值类型，那么默认验证的就是SHA256值。 正确方法：右键证据文件里的检材，选择哈希值计算  得到文件的SHA-256值   1、计">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211015231422448.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211015231650138.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211013191208084.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211013191001450.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211016004637803.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211016004911374.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211013192540678.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211016005125784.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211015232231379.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211016005445924.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211015232205519.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211013201717153.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211013202020275.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211013202625279.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211014225650326.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211014225720208.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211014230344942.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211016010338036.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211016010354693.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211014233723662.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211016010451595.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211014233253875.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211016014425179.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211016013230087.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211016014902557.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211014234817530.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211015000537088.png">
<meta property="og:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211015001337208.png">
<meta property="article:published_time" content="2021-10-13T11:02:51.000Z">
<meta property="article:modified_time" content="2021-10-15T17:56:20.716Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="电子数据取证">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211015231422448.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/g.jpg">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/image.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="/xxxxx" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/crypto/" style="font-size: 13.33px;">crypto</a> <a href="/tags/web/" style="font-size: 20px;">web</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%85%A5%E9%97%A8/" style="font-size: 10px;">博客入门</a> <a href="/tags/%E7%94%B5%E5%AD%90%E6%95%B0%E6%8D%AE%E5%8F%96%E8%AF%81/" style="font-size: 16.67px;">电子数据取证</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/image.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/xxxxx" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-长安杯2019例题笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/" class="article-date">
      <time datetime="2021-10-13T11:02:51.000Z" itemprop="datePublished">2021-10-13</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      长安杯2019例题笔记
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%AD%90%E6%95%B0%E6%8D%AE%E5%8F%96%E8%AF%81/" rel="tag">电子数据取证</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="2019长安杯Wp"><a href="#2019长安杯Wp" class="headerlink" title="2019长安杯Wp"></a>2019长安杯Wp</h2><h3 id="SHA256的计算"><a href="#SHA256的计算" class="headerlink" title="SHA256的计算"></a>SHA256的计算</h3><p><code>在windows自带的PowerShell中输入</code><em><strong>（误！！！）</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Get-FileHash 文件路径 -Algorithm 校验的Hash值类型| Format-List</span><br></pre></td></tr></table></figure>

<p>如果不带-Algorithm参数，也就是不指明验证的Hash值类型，那么默认验证的就是SHA256值。</p>
<h4 id="正确方法："><a href="#正确方法：" class="headerlink" title="正确方法："></a>正确方法：</h4><p>右键证据文件里的检材，选择哈希值计算</p>
<p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211015231422448.png" alt="image-20211015231422448"></p>
<p>得到文件的SHA-256值</p>
<p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211015231650138.png" alt="image-20211015231650138"></p>
<blockquote>
<p>1、计算“检材 1.E01”镜像的 SHA256 值是多少（ C ）</p>
<p> A. 2b20022249e3e5d66d4bbed34ad337be5dd77b313c92dfe929aa56ed71449697</p>
<p> B. 6a574c40548110598bd4c88520d34b37d13b372066737ede3104743f986b7263</p>
<p> C. 5ee0b3809807bf8a39453695c5835cddfd33f65b4f5bee8b5670625291a6bc1c</p>
<p> D. 8495b678da27c64b54f083afefbcf9f83f94c1de133c70c175b4a784551939dd</p>
</blockquote>
<h3 id="服务器内核版本？"><a href="#服务器内核版本？" class="headerlink" title="服务器内核版本？"></a>服务器内核版本？</h3><h5 id="1：登录linux，在终端输入-cat-proc-version"><a href="#1：登录linux，在终端输入-cat-proc-version" class="headerlink" title="1：登录linux，在终端输入 cat /proc/version"></a>1：登录linux，在终端输入 <code>cat /proc/version</code></h5><p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211013191208084.png" alt="image-20211013191208084"></p>
<h5 id="2：登录linux，在终端输入-uname-a"><a href="#2：登录linux，在终端输入-uname-a" class="headerlink" title="2：登录linux，在终端输入 uname -a"></a>2：登录linux，在终端输入 <code>uname -a</code></h5><p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211013191001450.png" alt="image-20211013191001450"></p>
<h5 id="3：最省事的就是刚开机的时候会显示出来（doge）"><a href="#3：最省事的就是刚开机的时候会显示出来（doge）" class="headerlink" title="3：最省事的就是刚开机的时候会显示出来（doge）"></a>3：最省事的就是刚开机的时候会显示出来（doge）</h5><p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211016004637803.png" alt="image-20211016004637803"></p>
<p>4: FMP取证结果 -&gt; 展开镜像 -&gt; 选中对应的 root -&gt; 系统痕迹 -&gt; 系统信息 -&gt; 查看产品名称和当前版本</p>
<p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211016004911374.png" alt="image-20211016004911374"></p>
<blockquote>
<p>2、该服务器的操作系统版本是什么（ D ） </p>
<p>A. CentOS release 6.5 (Final) </p>
<p>B. Ubuntu 16.04.3 LTS </p>
<p>C. Debian GNU/Linux 7.8 (wheezy) </p>
<p>D.CentOS Linux release 7.6.1810(Core) </p>
</blockquote>
<blockquote>
<p>3、该服务器内核版本是多少（ A ）</p>
<p>A.3.10.0-957.el7.x86_64 </p>
<p>B. 3.2.0-4-amd64 </p>
<p>C. 4.8.0-52-generic </p>
<p>D. 4.10.0-28-generic</p>
</blockquote>
<h3 id="硬盘分区？"><a href="#硬盘分区？" class="headerlink" title="硬盘分区？"></a>硬盘分区？</h3><h4 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h4><h5 id="输入-fdisk-l-可以查看挂载那些硬盘分区，即可得到关于磁盘分区的详情信息"><a href="#输入-fdisk-l-可以查看挂载那些硬盘分区，即可得到关于磁盘分区的详情信息" class="headerlink" title="输入 fdisk -l 可以查看挂载那些硬盘分区，即可得到关于磁盘分区的详情信息"></a>输入 <code>fdisk -l</code> 可以查看挂载那些硬盘分区，即可得到关于磁盘分区的详情信息</h5><h5 id="输入-lvdisplay-可以看到逻辑卷的详细信息"><a href="#输入-lvdisplay-可以看到逻辑卷的详细信息" class="headerlink" title="输入 lvdisplay 可以看到逻辑卷的详细信息"></a>输入 <code>lvdisplay</code> 可以看到逻辑卷的详细信息</h5><p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211013192540678.png" alt="image-20211013192540678"></p>
<p>逻辑区块地址<code>(Logical Block Address, LBA)</code>是描述计算机存储设备上数据所在区块的通用机制，一般用在像硬盘这样的辅助记忆设备。<code>LBA</code>可以意指某个数据区块的地址或是某个地址所指向的数据区块。</p>
<h4 id="方法二："><a href="#方法二：" class="headerlink" title="方法二："></a>方法二：</h4><blockquote>
<p>4、原服务器存在多少硬盘分区？（ B ）</p>
<p> A.1   B.2   C.3   D.4</p>
</blockquote>
<p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211016005125784.png" alt="image-20211016005125784"></p>
<blockquote>
<p>5、原服务器中硬盘分区其中含有一个 LVM 逻辑卷的分区，请找出该分区内开始的逻辑区块地址<code>（LBA）</code>。（答案格式： 扇区，<code>Sector</code>）（<strong>C</strong>）</p>
<p><code>A.0    B.2048    C.2099200    D.4194344</code></p>
</blockquote>
<p>通过查找知道题目所说的分区是：<code>FMP</code>证据文件 -&gt; 展开镜像 -&gt; 选中 分区2 -&gt; 摘要 -&gt; 查看 物理位置：</p>
<p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211015232231379.png" alt="image-20211015232231379"></p>
<p>但是这个内存物理地址的单位是字节<code>（Byte）</code>，而一个逻辑区块占用512位，所以要将这个值除以512。</p>
<p><code>1074790400/512=2099200</code></p>
<blockquote>
<p>7、该 LVM 逻辑卷分区内 root 逻辑卷的物理大小是多少？（单位：byte）（ C ）</p>
<p> A. 2,147,483,648   B. 2,147,504,128   C. 18,249,416,704   D. 20,400,046,080</p>
</blockquote>
<p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211016005445924.png" alt="image-20211016005445924"></p>
<p>可以用 512 * 35643392 = 1824941670 从而得出 C选项</p>
<p>也可以用 17 *1024 * 1024 * 1024 = 18253611008 约等于 1824941670</p>
<h4 id="逻辑卷的文件系统"><a href="#逻辑卷的文件系统" class="headerlink" title="逻辑卷的文件系统"></a>逻辑卷的文件系统</h4><blockquote>
<p>6、该 LVM 逻辑卷分区内 root 逻辑卷的文件系统是什么？（ D ）</p>
<p> A.NTFS  B.EXT4  C.SWAP  D.XFS</p>
</blockquote>
<p>通过查找知道题目所说的分区是：<code>FMP</code>证据文件 -&gt; 展开镜像 -&gt; 选中对应的 root -&gt; 摘要 -&gt; 查看 分区类型：</p>
<p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211015232205519.png" alt="image-20211015232205519"></p>
<h3 id="docker？"><a href="#docker？" class="headerlink" title="docker？"></a>docker？</h3><h5 id="输入-docker-images-查看本地所有的镜像"><a href="#输入-docker-images-查看本地所有的镜像" class="headerlink" title="输入 docker images 查看本地所有的镜像"></a>输入 <code>docker images</code> 查看本地所有的镜像</h5><p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211013201717153.png" alt="image-20211013201717153"></p>
<blockquote>
<p>17、该服务器中网站运行在 docker 容器中，其中 web 服务使用的是什么应用？（ C ） </p>
<p>A.apache   B.tomcat   C.nginx   D.IIS </p>
</blockquote>
<p>除了nginx选项，其他均未出现在上面的镜像中</p>
<blockquote>
<p>18、上题所述运行 web 服务的容器节点，使用的镜像名称是什么？（格式 REPOSITORY：TAG） （ D ）</p>
<p> A.apache: latest   B.tomcat: jessie-slim   C.nginx: jessie-slim   D.nginx: latest</p>
</blockquote>
<p>REPOSITORY ： TAG即可</p>
<h5 id="输入-docker-version-可以获得版本信息"><a href="#输入-docker-version-可以获得版本信息" class="headerlink" title="输入 docker version 可以获得版本信息"></a>输入 <code>docker version</code> 可以获得版本信息</h5><p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211013202020275.png" alt="image-20211013202020275"></p>
<h5 id="docker-ps-的相关指令"><a href="#docker-ps-的相关指令" class="headerlink" title="docker ps 的相关指令"></a><code>docker ps</code> 的相关指令</h5><p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211013202625279.png" alt="image-20211013202625279"></p>
<h5 id="docker-ps-显示正在运行中的容器节点"><a href="#docker-ps-显示正在运行中的容器节点" class="headerlink" title="docker ps 显示正在运行中的容器节点"></a><code>docker ps</code> 显示正在运行中的容器节点</h5><p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211014225650326.png" alt="image-20211014225650326"></p>
<h5 id="docker-ps-a-显示所有的容器节点"><a href="#docker-ps-a-显示所有的容器节点" class="headerlink" title="docker ps -a 显示所有的容器节点"></a><code>docker ps -a</code> 显示所有的容器节点</h5><p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211014225720208.png" alt="image-20211014225720208"></p>
<blockquote>
<p>13、在运行中的容器节点中，其中一台容器名称为 romantic_varahamihira 的容器节点，它的 hostname 是什么？（ D ）</p>
<p> A. 16fc160060c1   B. 1ef6292872e0   C. 753abb28b629   D. 53766d68636f</p>
</blockquote>
<blockquote>
<p>14、上题容器节点中，占用了主机的哪个端口？（ D ）</p>
<p> A.25   B.8012  C.8091   D.未占用端口</p>
</blockquote>
<blockquote>
<p>16、容器节点 ID 为 15debb1824e6 中，占用了主机的哪个端口？（ C ）</p>
<p> A.22    B.8091   C.39999   D.未占用端口</p>
</blockquote>
<blockquote>
<p>19、使用nginx服务的容器节点占用的容器端口是什么？（ B ）</p>
<p> A.22   B.80   C.8091   D.未占用端口</p>
</blockquote>
<p>观察上述的容器节点，在 command 一栏中找到 <code>“nginx -g”</code> 故可确定题目所指向的容器，进而找到容器端口。</p>
<p><code>docker ps</code> 命令中在<code>PORTS</code>里面显示了两个端口，前面<code>0.0.0.0</code>就是主机，也就是自己，而后面的转发端口就对应着<code>docker</code>的端口，如果只显示端口号而未绑定主机，说明为占用当前端口。(别被取证大师误导，其对是否占用无区分)</p>
<blockquote>
<p>15、在运行中的容器节点中，其中一台容器 ID 为 15debb1824e6 的容器节点，它运行了什么服 务？（ B ） </p>
<p>A.ftp   B.ssh   C.nginx   D.smtp</p>
</blockquote>
<h6 id="方法一：-1"><a href="#方法一：-1" class="headerlink" title="方法一："></a>方法一：</h6><p>通过观察上述的节点信息，在command一栏中找到 <code>&quot;/user/sbin/sshd -D&quot;</code>  故得出使用了SSH服务</p>
<h6 id="方法二：-1"><a href="#方法二：-1" class="headerlink" title="方法二："></a>方法二：</h6><p>在取证大师中，<code>FMP</code>取证结果 -&gt; 展开镜像 -&gt; 选中对应的 root -&gt; web服务器 -&gt; Docker -&gt; 容器信息 查看 取证列表 -&gt; 找到对应的容器ID -&gt; 双击打开，在txt文本中使用搜索功能，对上述选项进行搜索，发现仅存在 ssh，故选 ssh</p>
<h5 id="输入-docker-info-可以看到关于docker配置的相关信息"><a href="#输入-docker-info-可以看到关于docker配置的相关信息" class="headerlink" title="输入 docker info 可以看到关于docker配置的相关信息"></a>输入 <code>docker info</code> 可以看到关于docker配置的相关信息</h5><p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211014230344942.png" alt="image-20211014230344942"></p>
<p>或者在取证大师中可以数出个数</p>
<p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211016010338036.png" alt="image-20211016010338036"></p>
<p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211016010354693.png" alt="image-20211016010354693"></p>
<blockquote>
<p>9、该服务器中运行了 docker 应用，在本地有多少 docker 镜像？（ B ）</p>
<p> A.10   B.11   C.12   D.13</p>
</blockquote>
<p>images 意思是镜像</p>
<blockquote>
<p>10、该 docker 应用的 server 版本是多少？（ C ）</p>
<p> A.16.05.2   B.17.03.8   C.18.09.7   D.19.03.3</p>
</blockquote>
<blockquote>
<p>11、该 docker 应用中总共有多少容器节点？（ A ）</p>
<p> A.10   B.11   C.12   D.13</p>
</blockquote>
<blockquote>
<p>12、运行中的容器节点有多少？（ C ）</p>
<p> A.1   B.2   C.3   D.4</p>
</blockquote>
<h5 id="输入docker-inspect-容器ID-可以查看该容器的详情信息"><a href="#输入docker-inspect-容器ID-可以查看该容器的详情信息" class="headerlink" title="输入docker inspect [容器ID] 可以查看该容器的详情信息"></a>输入<code>docker inspect [容器ID]</code> 可以查看该容器的详情信息</h5><p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211014233723662.png" alt="image-20211014233723662"></p>
<p>可以找出个容器节点于主机之间的网络连接模式是 ‘bridge’</p>
<blockquote>
<p>24、在 docker 中，各容器节点和主机之间的网络连接模式是什么？（ A ）</p>
<p> A. bridge 模式   B. host 模式   C. container 模式   D.none 模式</p>
</blockquote>
<p>或者在取证大师中 自动取证 -&gt; root -&gt; Web服务器 -&gt; Docker -&gt; 容器信息 拉伸条后拉可以找到网络方式。</p>
<p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211016010451595.png" alt="image-20211016010451595"></p>
<h5 id="可以输入-docker-exec-it-容器ID前两位即可-bin-bash-，-查找相关文件的容器内部路径"><a href="#可以输入-docker-exec-it-容器ID前两位即可-bin-bash-，-查找相关文件的容器内部路径" class="headerlink" title="可以输入 docker exec -it [容器ID前两位即可] /bin/bash ， 查找相关文件的容器内部路径"></a>可以输入 <code>docker exec -it [容器ID前两位即可] /bin/bash</code> ， 查找相关文件的容器内部路径</h5><p>进入容器内部只需 <code>ls</code> 和 <code>cd [文件夹名]</code> 即可</p>
<p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211014233253875.png" alt="image-20211014233253875"></p>
<blockquote>
<p>20、网站目录所在的容器内部路径为（格式：容器 ID：路径）（ B ） </p>
<p>A. d1085c1a8828:/home/ vue2-element-touzi-admin </p>
<p>B. 53766d68636f:/ home/ vue2-element-touzi-admin </p>
<p>C. 16fc160060c1:/var/www/ vue2-element-touzi-admin </p>
<p>D. 15debb1824e6: /var/www/ vue2-element-touzi-admin</p>
</blockquote>
<p>在取证大师里面实时搜索“vue2-element-touzi-admin“，点击命中文件名， 右端显示搜索到的文件，右键选择跳转到源文件</p>
<p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211016014425179.png" alt="image-20211016014425179"></p>
<p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211016013230087.png" alt="image-20211016013230087"></p>
<blockquote>
<p>21、网站目录所在的主机路径为下列选项中的哪个？（ A ） A./var/lib/docker/overlay2/cca977c8ca4a251023000285fbc8b4556636e1adc53cb012c84133a7b 857abfc/diff/home/vue2-element-touzi-admin B./var/lib/docker/overlay2/fd27756120785ef656c9211b6147ef5f38d6a9811006d85359458f7fa 8d45415/diff/home/vue2-element-touzi-admin C./var/lib/docker/overlay2/f405ba5e3f1f0e04a3585fbc95a47d13b4009dd9d599ac91015babebd 5a5ff9b/diff/var/www/ vue2-element-touzi-admin D./var/lib/docker/overlay2/d42b9a02aa87386b137242f691cb3e6303c4c0f3441419efb17ff550fd f5de28/diff/var/www/ vue2-element-touzi-admin</p>
</blockquote>
<p>22题同理</p>
<blockquote>
<p>22、网站日志的路径在哪？（格式：容器 ID：路径）（ C ） </p>
<p>A. 53766d68636f:/etc/nginx/logs/jrweb.log </p>
<p>B. 53766d68636f:/var/log/access.log </p>
<p>C. 16fc160060c1:/etc/nginx/logs/jrweb.log </p>
<p>D. 16fc160060c1:/var/log/access.log</p>
</blockquote>
<p>我们可以看看上一个题的日志文件</p>
<p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211016014902557.png" alt="image-20211016014902557"></p>
<p>在这里明显能看到猜解密码的行为，所以这个时候就是“案发当时”，此时的<code>IP</code>地址就是<code>192.168.184.128:8091</code>， 以及犯罪嫌疑人的IP地址为 <code>192.168.184.133</code></p>
<blockquote>
<p>23、案发当时，该服务器的原始 IP 地址是多少？（ D ）</p>
<p> A.192.168.160.89   B.192.168.184.100   C.192.168.120.111   D.192.168.184.128</p>
</blockquote>
<blockquote>
<p>26、从网站日志中，我们可以看到嫌疑人入侵服务器所使用的 IP 是（ C ）</p>
<p> A.192.168.184.1   B.192.168.160.89   C.192.168.184.133   D.192.168.160.169</p>
</blockquote>
<h3 id="数据库？"><a href="#数据库？" class="headerlink" title="数据库？"></a>数据库？</h3><p>head -[前多少行] [文件] 可以查看文件的前多少行信息</p>
<p>查询网站使用的是什么数据库：一般来说，项目都是从<code>github</code>上面<code>clone</code>下来的，所以根目录应该在<code>home</code>文件夹下，查看<code>README.md</code>文件，发现：</p>
<p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211014234817530.png" alt="image-20211014234817530"></p>
<blockquote>
<ol start="27">
<li>网站目录中网站的主配置文件是哪一个？(相对路径)（<strong>C</strong>）</li>
</ol>
<p><code>A./config/index.js    B./server/api.js    C./server/index.js    D./src/main.js</code></p>
<p>这里他说的是<code>node js</code>的配置文件，所以应该在<code>/server</code>目录下，对比三个文件，明显就是<code>C</code>选项</p>
</blockquote>
<p>查看 /server 目录下的db.js文件</p>
<p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211015000537088.png" alt="image-20211015000537088"></p>
<p>其中可以看出使用的数据库为mongodb，第一个root为数据库的用户名，第二个root为数据库的密码，后面的192.168.184.129为数据库所在的服务器IP， 27017为数据库端口， 数据库名为tougu</p>
<blockquote>
<p>28、该网站使用的是什么数据库？（ C ）</p>
<p> A.mysql   B.oracle   C.mongodb   D.redis</p>
</blockquote>
<blockquote>
<p>29、所使用数据库的端口是多少？（ D ）</p>
<p> A.1521   B.3306   C.6379   D.27017</p>
</blockquote>
<blockquote>
<p>30、数据库所在服务器 IP 是多少？（ D ）</p>
<p> A.192.168.160.131   B.192.168.184.131   C.192.168.160.169   D.192.168.184.129</p>
</blockquote>
<blockquote>
<p>31、数据库的用户名是什么？（ A ）</p>
<p> A.root   B.tougu   C.admin   D.goose</p>
</blockquote>
<blockquote>
<p>32、数据库的密码是什么？（ D ）</p>
<p> A.123456   B.admin   C.goose   D.root</p>
</blockquote>
<blockquote>
<p>33、该网站所使用的数据库库名是什么？( B ) </p>
<p> A.root    B.tougu   C.admin   D.goose</p>
</blockquote>
<h5 id="输入-stat-文件名-可以查看文件时间状态"><a href="#输入-stat-文件名-可以查看文件时间状态" class="headerlink" title="输入 stat [文件名] 可以查看文件时间状态"></a>输入 <code>stat [文件名]</code> 可以查看文件时间状态</h5><h5 id="输入-more-bash-history-查看历史操作记录"><a href="#输入-more-bash-history-查看历史操作记录" class="headerlink" title="输入 more .bash_history 查看历史操作记录"></a>输入 <code>more .bash_history</code> 查看历史操作记录</h5><p><img src="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/image-20211015001337208.png" alt="image-20211015001337208"></p>
<p>可以知道黑客曾经对.bash_history目录进行加密</p>
<p>输入 <code>find / -name [名字]</code> 可以搜索所需要的配置文件（.conf结尾）或 日志文件（.log结尾）</p>
<blockquote>
<p>34、在案发时，黑客对该服务器某个文件/目录进行了加密，请问是哪个文件/目录？（ A ） A.<del>/.bash_history   B./var/log/   C./etc/ssh/sshd_config   D.</del>/ runit-agent.txt</p>
</blockquote>
<h1 id="疑难杂症"><a href="#疑难杂症" class="headerlink" title="疑难杂症"></a>疑难杂症</h1><p>9、请找出该服务器的网站访问端口是什么？（ ）</p>
<p>25、当我们想将网站重构好时，访问网站时，web 应用在其中承担什么样的工作？（ 需取证大师）</p>
<p>26、从网站日志中，我们可以看到嫌疑人入侵服务器所使用的 IP 是（ 需取证大师）</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/">长安杯2019例题笔记</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2021年10月13日 - 19时02分</p>
        <p><span>最后更新:</span>2021年10月16日 - 01时56分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/" title="长安杯2019例题笔记">https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/</a>
            <span class="copy-path" data-clipboard-text="原文: https://jszmwq.github.io/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a  href="/2021/10/13/RAID%E9%87%8D%E7%BB%84/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">RAID重组</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2019%E9%95%BF%E5%AE%89%E6%9D%AFWp"><span class="toc-number">1.</span> <span class="toc-text">2019长安杯Wp</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SHA256%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="toc-number">1.1.</span> <span class="toc-text">SHA256的计算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E7%A1%AE%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">正确方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%86%85%E6%A0%B8%E7%89%88%E6%9C%AC%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">服务器内核版本？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%EF%BC%9A%E7%99%BB%E5%BD%95linux%EF%BC%8C%E5%9C%A8%E7%BB%88%E7%AB%AF%E8%BE%93%E5%85%A5-cat-proc-version"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">1：登录linux，在终端输入 cat &#x2F;proc&#x2F;version</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%EF%BC%9A%E7%99%BB%E5%BD%95linux%EF%BC%8C%E5%9C%A8%E7%BB%88%E7%AB%AF%E8%BE%93%E5%85%A5-uname-a"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">2：登录linux，在终端输入 uname -a</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%EF%BC%9A%E6%9C%80%E7%9C%81%E4%BA%8B%E7%9A%84%E5%B0%B1%E6%98%AF%E5%88%9A%E5%BC%80%E6%9C%BA%E7%9A%84%E6%97%B6%E5%80%99%E4%BC%9A%E6%98%BE%E7%A4%BA%E5%87%BA%E6%9D%A5%EF%BC%88doge%EF%BC%89"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">3：最省事的就是刚开机的时候会显示出来（doge）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E7%9B%98%E5%88%86%E5%8C%BA%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">硬盘分区？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A"><span class="toc-number">1.3.1.</span> <span class="toc-text">方法一：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-fdisk-l-%E5%8F%AF%E4%BB%A5%E6%9F%A5%E7%9C%8B%E6%8C%82%E8%BD%BD%E9%82%A3%E4%BA%9B%E7%A1%AC%E7%9B%98%E5%88%86%E5%8C%BA%EF%BC%8C%E5%8D%B3%E5%8F%AF%E5%BE%97%E5%88%B0%E5%85%B3%E4%BA%8E%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA%E7%9A%84%E8%AF%A6%E6%83%85%E4%BF%A1%E6%81%AF"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">输入 fdisk -l 可以查看挂载那些硬盘分区，即可得到关于磁盘分区的详情信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-lvdisplay-%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E9%80%BB%E8%BE%91%E5%8D%B7%E7%9A%84%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">输入 lvdisplay 可以看到逻辑卷的详细信息</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A"><span class="toc-number">1.3.2.</span> <span class="toc-text">方法二：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%8D%B7%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.3.3.</span> <span class="toc-text">逻辑卷的文件系统</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker%EF%BC%9F"><span class="toc-number">1.4.</span> <span class="toc-text">docker？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-docker-images-%E6%9F%A5%E7%9C%8B%E6%9C%AC%E5%9C%B0%E6%89%80%E6%9C%89%E7%9A%84%E9%95%9C%E5%83%8F"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">输入 docker images 查看本地所有的镜像</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-docker-version-%E5%8F%AF%E4%BB%A5%E8%8E%B7%E5%BE%97%E7%89%88%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-number">1.4.0.2.</span> <span class="toc-text">输入 docker version 可以获得版本信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#docker-ps-%E7%9A%84%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4"><span class="toc-number">1.4.0.3.</span> <span class="toc-text">docker ps 的相关指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#docker-ps-%E6%98%BE%E7%A4%BA%E6%AD%A3%E5%9C%A8%E8%BF%90%E8%A1%8C%E4%B8%AD%E7%9A%84%E5%AE%B9%E5%99%A8%E8%8A%82%E7%82%B9"><span class="toc-number">1.4.0.4.</span> <span class="toc-text">docker ps 显示正在运行中的容器节点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#docker-ps-a-%E6%98%BE%E7%A4%BA%E6%89%80%E6%9C%89%E7%9A%84%E5%AE%B9%E5%99%A8%E8%8A%82%E7%82%B9"><span class="toc-number">1.4.0.5.</span> <span class="toc-text">docker ps -a 显示所有的容器节点</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A-1"><span class="toc-number">1.4.0.5.1.</span> <span class="toc-text">方法一：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A-1"><span class="toc-number">1.4.0.5.2.</span> <span class="toc-text">方法二：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-docker-info-%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E5%85%B3%E4%BA%8Edocker%E9%85%8D%E7%BD%AE%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="toc-number">1.4.0.6.</span> <span class="toc-text">输入 docker info 可以看到关于docker配置的相关信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5docker-inspect-%E5%AE%B9%E5%99%A8ID-%E5%8F%AF%E4%BB%A5%E6%9F%A5%E7%9C%8B%E8%AF%A5%E5%AE%B9%E5%99%A8%E7%9A%84%E8%AF%A6%E6%83%85%E4%BF%A1%E6%81%AF"><span class="toc-number">1.4.0.7.</span> <span class="toc-text">输入docker inspect [容器ID] 可以查看该容器的详情信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E8%BE%93%E5%85%A5-docker-exec-it-%E5%AE%B9%E5%99%A8ID%E5%89%8D%E4%B8%A4%E4%BD%8D%E5%8D%B3%E5%8F%AF-bin-bash-%EF%BC%8C-%E6%9F%A5%E6%89%BE%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6%E7%9A%84%E5%AE%B9%E5%99%A8%E5%86%85%E9%83%A8%E8%B7%AF%E5%BE%84"><span class="toc-number">1.4.0.8.</span> <span class="toc-text">可以输入 docker exec -it [容器ID前两位即可] &#x2F;bin&#x2F;bash ， 查找相关文件的容器内部路径</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9F"><span class="toc-number">1.5.</span> <span class="toc-text">数据库？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-stat-%E6%96%87%E4%BB%B6%E5%90%8D-%E5%8F%AF%E4%BB%A5%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E6%97%B6%E9%97%B4%E7%8A%B6%E6%80%81"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">输入 stat [文件名] 可以查看文件时间状态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-more-bash-history-%E6%9F%A5%E7%9C%8B%E5%8E%86%E5%8F%B2%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95"><span class="toc-number">1.5.0.2.</span> <span class="toc-text">输入 more .bash_history 查看历史操作记录</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87"><span class="toc-number"></span> <span class="toc-text">疑难杂症</span></a>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2021/10/13/RAID%E9%87%8D%E7%BB%84/" title="下一篇: RAID重组">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/10/13/%E9%95%BF%E5%AE%89%E6%9D%AF2019%E4%BE%8B%E9%A2%98%E7%AC%94%E8%AE%B0/">长安杯2019例题笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/13/RAID%E9%87%8D%E7%BB%84/">RAID重组</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/12/%E6%95%B0%E5%AD%97%E5%8F%96%E8%AF%81/">数字取证</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/04/easyRSA/">easyRSA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/03/crypto%E5%85%A5%E9%97%A8%E5%B0%8F%E7%9F%A5%E8%AF%86/">crypto入门小知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/02/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">反序列化</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/01/babeRCE/">babeRCE</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/01/%E5%87%A0%E9%81%93web%E9%A2%98/">几道web题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/01/web%E6%96%B9%E5%90%91%E5%85%A5%E9%97%A8/">web方向入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/01/%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0%E6%B5%81%E7%A8%8B/">博客更新流程</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>